src/GenerationFiles/LocationRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://schemas.hu.fnt.nl/berichten/request"
           targetNamespace="http://schemas.hu.fnt.nl/berichten/request">

    <xs:annotation>
        <xs:appinfo>Request explanation</xs:appinfo>
        <xs:documentation xml:lang="nl">
            In dit XSD wordt een request beschreven. In het request wordt een postcode gevraagd die aan een bepaald
            patroon moet voldoen.
            Het is een global type omdat het hergebruikt moet kunnen worden.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="locationRequest">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[1-9][0-9]{3}[A-Z]{2}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>

        <!-- type="tns:request" name="request"-->